Repository: adamhornofmedia/Simple-Coupons-and-Deals
Catalog: languages/kupon-*.po
Languages: cs_cz

source: Simple Coupons & Deals
cs_cz: Jednoduché kupony a akce

source: Manage coupons and deals with code copying, logo, and link support.
cs_cz: Správa kuponů a akcí s možností kopírování kódu, logem a odkazem.

source: Offers
cs_cz: Nabídky

source: Offer
cs_cz: Nabídka

source: Add New Offer
cs_cz: Přidat novou nabídku

source: Edit Offer
cs_cz: Upravit nabídku

source: New Offer
cs_cz: Nová nabídka

source: View Offer
cs_cz: Zobrazit nabídku

source: Search Offers
cs_cz: Hledat nabídky

source: No offers found
cs_cz: Nabídky nenalezeny

source: No offers in trash
cs_cz: Žádné nabídky v koši

source: Coupons & Deals
cs_cz: Kupony & Akce

source: Simple Coupons & Deals Settings
cs_cz: Nastavení Simple Coupons & Deals

source: Settings saved.
cs_cz: Nastavení uloženo.

source: Ad Shortcode (shown every 4 offers)
cs_cz: Reklamní shortcode (zobrazí se po každé 4. nabídce)

source: Optional shortcode inserted after every 4th offer.
cs_cz: Volitelný shortcode vložený po každé 4. nabídce.

source: All stores
cs_cz: Všechny obchody

source: No active offers.
cs_cz: Žádné aktivní nabídky.

source: Offer Details
cs_cz: Detaily nabídky

source: Active
cs_cz: Aktivní

source: Offer type:
cs_cz: Typ nabídky:

source: Coupon
cs_cz: Kupon

source: Deal
cs_cz: Akce

source: Coupon code:
cs_cz: Kód kuponu:

source: Only valid for coupons.
cs_cz: Platné pouze pro kupony.

source: Store/deal URL:
cs_cz: URL eshopu/akce:

source: Store/deal logo URL:
cs_cz: URL loga eshopu/akce:

source: Valid until:
cs_cz: Platnost do:

source: The offer will be automatically deactivated after this date.
cs_cz: Kupon bude po tomto datu automaticky deaktivován.

source: Store:
cs_cz: Obchod:

source: Store name
cs_cz: Název obchodu

source: E.g. Amazon, eBay, Best Buyxe2x80xa6
cs_cz: Např. Alza, Mall, CZCxe2x80xa6

source: Shortcode for this offer:
cs_cz: Shortcode pro tento kupon:

source: Copied!
cs_cz: Zkopírováno!

source: Copy
cs_cz: Kopírovat

source: Active offer (show in listing)
cs_cz: Aktivní nabídka (zobrazit ve výpisu)

source: Offer not found
cs_cz: Nabídka nenalezena

source: Valid until: %s
cs_cz: Platnost do: %s

source: Copy code
cs_cz: Kopírovat kód

source: Go to store
cs_cz: Přejít na eshop
